<!DOCTYPE html>
<html>
<body style="background-color: #B4C7E8"

<h1 style = "font-size: 45px;"> Maisie McLees</h1>
<p><img src="Me.jpeg" width="200" height="300"></p>

<p> I am from Camp Hill, PA
<br> I am a public relations major 
<br> I enjoy playing tennis and spending time with my friends and family </p>
<h2>My favorite music artists are:</h2>
<ol type="1">
    <li>Taylor Swift</li>
    <li> Mac Miller</li>
    <li> Drake</li>
    <li> Lana Del Rey</li>
    <li> Mt. Joy</li>
</ol>

</body>
</html>

